WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Шифрование методом Виженера" Height="465.94" Width="569.482" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,-6,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="text1" HorizontalAlignment="Left" Height="89" Margin="10,66,0,0" VerticalAlignment="Top" Width="543" TextChanged="RichTextBox_TextChanged" PreviewTextInput="text1_PreviewTextInput_1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Ваш текст:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="keyText" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="keyText_TextChanged_1" PreviewTextInput="keyText_PreviewTextInput_1"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="encr" Content="Зашифровать" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="113" Height="29" Click="encr_Click"/>
        <Button x:Name="decr" Content="Расшифровать" HorizontalAlignment="Left" Margin="440,241,0,0" VerticalAlignment="Top" Width="113" Height="29" Click="decr_Click"/>
        <RichTextBox x:Name="resultText" HorizontalAlignment="Left" Height="100" Margin="10,327,0,0" VerticalAlignment="Top" Width="543" IsDocumentEnabled="True" IsEnabled="False">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
